{
  "name": "pairray",
  "version": "1.0.0",
  "private": true,
  "description": "AI驱动的智能对联创作平台",
  "keywords": [
    "couplet",
    "对联",
    "ai",
    "chinese-poetry",
    "education",
    "gamification",
    "social",
    "nextjs",
    "react"
  ],
  "author": "文鳐团队",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit --strict",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:drop": "drizzle-kit drop",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next out dist",
    "clean:all": "rm -rf .next out dist node_modules/.cache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run type-check && npm run format:check",
    "check:fix": "npm run lint:fix && npm run format",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^0.2.14",
    "@ai-sdk/groq": "^1.2.9",
    "@ant-design/charts": "^2.2.7",
    "@ant-design/icons": "^6.0.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@auth/drizzle-adapter": "^1.9.1",
    "@bytemd/plugin-frontmatter": "^1.22.0",
    "@bytemd/plugin-gfm": "^1.22.0",
    "@bytemd/plugin-highlight": "^1.22.0",
    "@bytemd/plugin-medium-zoom": "^1.22.0",
    "@bytemd/react": "^1.22.0",
    "@neondatabase/serverless": "^1.0.0",
    "@next/third-parties": "^15.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.17",
    "@upstash/redis": "^1.35.6",
    "@vercel/blob": "^1.0.1",
    "ai": "^4.3.16",
    "antd": "^5.26.1",
    "bcryptjs": "^3.0.2",
    "bytemd": "^1.22.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "framer-motion": "^12.18.1",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.575.0",
    "marked": "^15.0.11",
    "next": "15.3.8",
    "next-auth": "^4.24.11",
    "next-intl": "^4.1.0",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "pinyin": "^4.0.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.23",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not ie_mob 11"
  ]
}
